{
    "name": "thomasleconte/form-generator",
    "description": "PHP form generator compatible with Doctrine",
    "type": "library",
    "license": "MIT",
    "version": "0.0.1",
    "autoload": {
        "psr-4": {
            "FormGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ThomasL",
            "email": "thomasleconte05@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "doctrine/orm": "^2.11",
        "doctrine/annotations": "^1.13",
        "symfony/cache": "^5.4"
    }
}
